# Frends.Tests.TaskAssemblyUnloading

./: .gitignore  Frends.Tests.sln  Frends.Tests.sln.DotSettings  LICENSE  README.md
Frends.Test.TaskInjection/: AlcObjectConverter.cs  CrossAlcHelper.cs
Frends.Tests.TaskAssemblyUnloading/: AssemblySelector.cs  ExecutionBuilder.cs  Frends.Tests.TaskAssemblyUnloading.csproj  InvocationSpec.cs  LibraryLoader.cs  MethodSelector.cs  TypeSelector.cs  UnloadDiagnostics.cs  UnloadTest.cs
Tests/UnloadTests.Targets/: ComplexTargetGuidTask.cs  SimpleTestTarget.cs
Tests/UnloadTests.Tests/: ExecutionTests.cs  ObjectDeserializationTests.cs  RealTests.cs  Samples.cs  TestAssets.cs  UnloadTests.Tests.csproj
Tests/UnloadingTestsAndSamples/: Samples.cs  UnloadingTestsAndSamples.csproj
