<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frends.Tests.TaskAssemblyUnloading\Frends.Tests.TaskAssemblyUnloading.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnloadTests.Targets\UnloadTests.Targets.csproj"
		                  ReferenceOutputAssembly="true" />
	</ItemGroup>
	<ItemGroup>
		<None Update="..\UnloadTests.Targets\bin\$(Configuration)\net8.0\UnloadTests.Targets.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
